lib/
в”‚
в”њв”Ђв”Ђ main.dart
в”‚
в”њв”Ђв”Ђ providers/
в”‚   в”њв”Ђв”Ђ auth_provider.dart
в”‚   в”њв”Ђв”Ђ user_provider.dart
в”‚   в”њв”Ђв”Ђ service_request_provider.dart
в”‚   в”њв”Ђв”Ђ location_provider.dart
в”‚   в””в”Ђв”Ђ app_state_provider.dart
в”‚
в”њв”Ђв”Ђ screens/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ signup_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ verify_otp_screen.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ navigation_drawer.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ request_service_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ service_tracking_screen.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в””в”Ђв”Ђ profile_screen.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ splash_screen.dart
в”‚
в”њв”Ђв”Ђ widgets/
в”‚   в”њв”Ђв”Ђ custom_button.dart
в”‚   в”њв”Ђв”Ђ custom_text_field.dart
в”‚   в”њв”Ђв”Ђ loading_indicator.dart
в”‚   в””в”Ђв”Ђ map_widget.dart
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ user.dart
в”‚   в”њв”Ђв”Ђ service_request.dart
в”‚   в””в”Ђв”Ђ driver.dart
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api_service.dart
в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”њв”Ђв”Ђ location_service.dart
в”‚   в””в”Ђв”Ђ notification_service.dart
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ routes.dart
в”‚   в”њв”Ђв”Ђ theme.dart
в”‚   в”њв”Ђв”Ђ constants.dart
в”‚   в””в”Ђв”Ђ validators.dart
в”‚
в”њв”Ђв”Ђ helpers/
в”‚   в””в”Ђв”Ђ shared_preferences_helper.dart
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ images/
    в””в”Ђв”Ђ icons/